{
  "name": "Editor",
  "version": "1.0.0",
  "description": "A simple note taking application built using Electron.js",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "dialog": "^0.3.1",
    "electron": "^1.7.6",
    "electron-editor-context-menu": "^1.1.1",
    "jquery": "^3.2.1",
    "remote": "^0.2.6"
  }
}
